# Titan2

./: .gitignore  .project  build.gradle  gradle.properties  installDebug.bat  local.properties
T/: _gitignore  _project(1).xml  build(1).gradle  build.gradle  gym.json  installDebug.bat  local.properties  myfile.txt  scores.json  settings.gradle
T/android/: .classpath  AndroidManifest.xml  _project(1).xml  build.gradle  google-services.json
T/android/assets/: BUTONZ  Thumbs.db  Work.anim  WorkAnim.anim  appartment.aseprite  appartment2.aseprite  coach(backup).aseprite  comtetitionRoom..aseprite  gym2.aseprite  icon.aseprite  map..aseprite  productShop.aseprite  room1.anim  running.anim  var2anim(1).anim  walking.aseprite(1)
T/android/assets/assets/: Thumbs.db  coachanim.anim  dwd2anim.anim  dwdanim50.anim  rack.anim  rackanim.anim  room1.anim
T/android/assets/assets/assets/: Thumbs.db  bike.anim
T/android/assets/locale/: ru.json
T/android/assets/player/: animation.json  player.atlas
T/android/assets/screens/buttons/: buttons.atlas  buttons.json
T/android/assets/screens/buttons/buttonText/: buttonTextRU.json
T/android/assets/screens/competition/objects/: objects.json
T/android/assets/screens/dialogs/: Ru.json
T/android/assets/screens/gym/: gym.json
T/android/assets/screens/gym/buttons/: buttons.atlas  buttons.json
T/android/assets/screens/gym/objects/: objects.atlas  objects.json
T/android/assets/screens/map/buttons/: buttons.json
T/android/assets/screens/menu/buttons/: buttons.json
T/android/assets/screens/room/: room.json
T/android/assets/screens/room/objects/: objects.atlas  objects.json
T/android/assets/screens/shop/: room.json  shop.json
T/android/assets/screens/shop/objects/: objects.atlas  objects.json
T/android/assets/screens/windows/chouseSquatMenu/: coord.json
T/android/assets/screens/windows/workMenu/: buttons.json  coord.json
T/android/assets/screens/work/buttons/: buttons.json
T/android/assets/screens/work/objects/: objects.json
T/android/res/layout/: login_activity.xml
T/android/res/values/: strings.xml
T/android/src/com/mygdx/game/: AndroidLauncher.java  LoginActivity.java  Post.java
T/android/src/com/sergeenko/alexey/titangym/: AndroidLauncher.java
T/core/: build.gradle  local.properties
T/core/gradle/wrapper/: gradle-wrapper.properties
T/core/src/com/mygdx/game/: A.java  Apponent.java  BaseRoom.java  Clock.java  FontFactory.java  Food.java  GameManager.java  Grid2d.java  GymRoom.java  IActivityRequestHandler.java  Language.java  Message.java  MyGdxGame.java  MyMethods.java  Node.java  Objects.java  Player.java  PlayerStats.java  Preffics.java  RadialSprite.java  StatBar.java  TextToDraw.java  Window.java  mybutton.java
T/desktop/: build.gradle
T/desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
T/gdx-gamesvcs-master/android-amazongc/: .project
T/gdx-gamesvcs-master/android-gpgs/: .project
T/gdx-gamesvcs-master/core-gamejolt/: .project
T/gdx-gamesvcs-master/desktop-gpgs/: .project
T/gdx-gamesvcs-master/html-gpgs/: .project
T/gdx-gamesvcs-master/html-kong/: .project
T/gdx-gamesvcs-master/ios-gamecenter/: .project
T/gradle/wrapper/: gradle-wrapper.properties
T/ios/: build.gradle
T/java/util/: annotations.xml
android/: AndroidManifest.xml  build.gradle  google-services.json  key_store  local.properties
android/assets/: BUTONZ
android/assets/locale/: ru.json
android/assets/player/: animation.json  player.atlas
android/assets/screens/buttons/: buttons.atlas  buttons.json
android/assets/screens/buttons/buttonText/: buttonTextRU.json
android/assets/screens/competition/objects/: objects.json
android/assets/screens/deadliftAttempt/objects/: objects.atlas
android/assets/screens/dialogs/: Ru.json
android/assets/screens/gym/: gym.json
android/assets/screens/gym/objects/: objects.atlas  objects.json
android/assets/screens/map/: map.json
android/assets/screens/options/buttons/: buttons.json
android/assets/screens/park/objects/: objects.atlas  objects.json
android/assets/screens/room/: room.json
android/assets/screens/room/buttons/: buttons.json
android/assets/screens/room/objects/: objects.atlas  objects.json
android/assets/screens/shop/: shop.json
android/assets/screens/shop/objects/: objects.json
android/assets/screens/squatAttempt/objects/: objects.json
android/assets/screens/windows/chouseSquatMenu/: buttons.json
android/assets/screens/work/objects/: objects.atlas  objects.json
android/gradle/wrapper/: gradle-wrapper.properties
android/res/layout/: activity.xml  login_activity.xml  main_activity.xml  next_set_view.xml  player_item.xml  player_list.xml  table_header_item.xml
android/res/navigation/: navigation.xml
android/res/values/: color.xml  colors.xml  ids.xml  strings.xml  styles.xml
android/src/com/sergeenko/alexey/titangym/: AndroidLauncher.java  AndroidLauncher.kt  App.kt  AudioManager.kt  Extentions.kt  LanguageItem.kt  LoginActivity.java  MainViewModel.kt  Modifiers.kt  PlayerItem.kt  Post.java  TableHeaderItem.kt
android/src/com/sergeenko/alexey/titangym/activities/: AndroidLauncher.java  AndroidLauncherActivity.kt  LoginActivity.java
android/src/com/sergeenko/alexey/titangym/composeFunctions/: AlertDialogSample.kt  CircularProgressIndicatorSample.kt  CloseButton.kt  CompetitionTable.kt  CurrentExercise.kt  DialogBox.kt  DrawInventory.kt  DrawPerkMenu.kt  DrawPlayerStates.kt  DrawProgressBar.kt  DrawRefregerator.kt  DrawRefrigerator.kt  DrawShopMenu.kt  DrawStatsMenu.kt  HudBar.kt  MainParams.kt  NotificationList.kt  PlayerList.kt  ProgressBar.kt  Spacer.kt  dialogModifier.kt
android/src/com/sergeenko/alexey/titangym/core/: AudioManager.kt  PreferenceManager.kt
android/src/com/sergeenko/alexey/titangym/fragments/: AndroidLauncherFragment.kt  BaseComposeFragment.kt  ComposeState.kt  DialogState.kt  GameRequestHandler.kt  MainMenuFragment.kt  OptionsFragment.kt  PlayerState.kt  SplashFragment.kt  UiState.kt
android/src/com/sergeenko/alexey/titangym/items/: BaseViewHolder.kt  ExerciseStatItem.kt  InventoryItem.kt  (+5 more)
(+146 files in other folders)
