
buttons.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backButton
  rotate: false
  xy: 1, 505
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
playButton
  rotate: false
  xy: 1, 325
  size: 373, 178
  orig: 373, 178
  offset: 0, 0
  index: -1
quitButton
  rotate: false
  xy: 515, 875
  size: 397, 142
  orig: 397, 142
  offset: 0, 0
  index: -1
mainMenuButton
  rotate: false
  xy: 1, 177
  size: 344, 146
  orig: 344, 146
  offset: 0, 0
  index: -1
refWindow
  rotate: false
  xy: 376, 373
  size: 90, 130
  orig: 90, 130
  offset: 0, 0
  index: -1
nuggetsMenu
  rotate: false
  xy: 515, 780
  size: 116, 93
  orig: 116, 93
  offset: 0, 0
  index: -1
potatoMenu
  rotate: false
  xy: 1, 82
  size: 116, 93
  orig: 116, 93
  offset: 0, 0
  index: -1
statsButton
  rotate: false
  xy: 914, 920
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
watchglass
  rotate: false
  xy: 515, 681
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 633, 807
  size: 123, 66
  orig: 123, 66
  offset: 0, 0
  index: -1
windowButton
  rotate: false
  xy: 1, 66
  size: 115, 14
  orig: 115, 14
  offset: 0, 0
  index: -1
workProgressButton
  rotate: false
  xy: 119, 111
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 515, 616
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
openWindow
  rotate: false
  xy: 758, 810
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
workButton
  rotate: false
  xy: 758, 810
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
optionButton
  rotate: false
  xy: 1, 1
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
sleepButton
  rotate: false
  xy: 185, 114
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
gym
  rotate: false
  xy: 376, 327
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
sportSupShop
  rotate: false
  xy: 914, 877
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
room
  rotate: false
  xy: 468, 444
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
map
  rotate: false
  xy: 515, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
shop
  rotate: false
  xy: 821, 829
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
closeRef
  rotate: false
  xy: 633, 793
  size: 70, 12
  orig: 70, 12
  offset: 0, 0
  index: -1
nuggets
  rotate: false
  xy: 119, 84
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
potato
  rotate: false
  xy: 578, 654
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
yesButton
  rotate: false
  xy: 64, 52
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
