
buttons.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backButton
  rotate: false
  xy: 1, 462
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
playButton
  rotate: false
  xy: 1, 282
  size: 373, 178
  orig: 373, 178
  offset: 0, 0
  index: -1
quitButton
  rotate: false
  xy: 515, 832
  size: 397, 142
  orig: 397, 142
  offset: 0, 0
  index: -1
mainMenuButton
  rotate: false
  xy: 1, 134
  size: 344, 146
  orig: 344, 146
  offset: 0, 0
  index: -1
statsButton
  rotate: false
  xy: 376, 363
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
watchglass
  rotate: false
  xy: 515, 733
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
choseSquatWindow
  rotate: false
  xy: 1, 66
  size: 123, 66
  orig: 123, 66
  offset: 0, 0
  index: -1
closeSquatMenu
  rotate: false
  xy: 614, 816
  size: 115, 14
  orig: 115, 14
  offset: 0, 0
  index: -1
closeWindow
  rotate: false
  xy: 614, 816
  size: 115, 14
  orig: 115, 14
  offset: 0, 0
  index: -1
squatButton
  rotate: false
  xy: 614, 816
  size: 115, 14
  orig: 115, 14
  offset: 0, 0
  index: -1
technicSquatButton
  rotate: false
  xy: 614, 816
  size: 115, 14
  orig: 115, 14
  offset: 0, 0
  index: -1
potato
  rotate: false
  xy: 914, 910
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
workProgressButton
  rotate: false
  xy: 914, 910
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
benchButton
  rotate: false
  xy: 376, 298
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
choseSquatMenu
  rotate: false
  xy: 376, 298
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
deadliftButton
  rotate: false
  xy: 376, 298
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
girlButton
  rotate: false
  xy: 376, 298
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
pullUpsButton
  rotate: false
  xy: 376, 298
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
openWindow
  rotate: false
  xy: 515, 668
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
workButton
  rotate: false
  xy: 515, 668
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
optionButton
  rotate: false
  xy: 1, 1
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
sleepButton
  rotate: false
  xy: 126, 71
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
gym
  rotate: false
  xy: 614, 770
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
sportSupShop
  rotate: false
  xy: 914, 867
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
room
  rotate: false
  xy: 515, 607
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
map
  rotate: false
  xy: 64, 14
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
