
buttons.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
playButton
  rotate: false
  xy: 1, 333
  size: 373, 178
  orig: 373, 178
  offset: 0, 0
  index: -1
quitButton
  rotate: false
  xy: 376, 369
  size: 397, 142
  orig: 397, 142
  offset: 0, 0
  index: -1
mainMenuButton
  rotate: false
  xy: 1, 185
  size: 344, 146
  orig: 344, 146
  offset: 0, 0
  index: -1
refWindow
  rotate: false
  xy: 775, 381
  size: 90, 130
  orig: 90, 130
  offset: 0, 0
  index: -1
nuggetsMenu
  rotate: false
  xy: 1, 90
  size: 116, 93
  orig: 116, 93
  offset: 0, 0
  index: -1
potatoMenu
  rotate: false
  xy: 867, 418
  size: 116, 93
  orig: 116, 93
  offset: 0, 0
  index: -1
statsButton
  rotate: false
  xy: 119, 86
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
watchglass
  rotate: false
  xy: 218, 86
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 376, 301
  size: 123, 66
  orig: 123, 66
  offset: 0, 0
  index: -1
windowButton
  rotate: false
  xy: 867, 402
  size: 115, 14
  orig: 115, 14
  offset: 0, 0
  index: -1
workProgressButton
  rotate: false
  xy: 1, 24
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 501, 304
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
openWindow
  rotate: false
  xy: 564, 304
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
sleepButton
  rotate: false
  xy: 627, 306
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
sportSupShop
  rotate: false
  xy: 690, 326
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
closeRef
  rotate: false
  xy: 867, 388
  size: 70, 12
  orig: 70, 12
  offset: 0, 0
  index: -1
champ
  rotate: false
  xy: 1, 1
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
optionButton
  rotate: false
  xy: 25, 1
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
room
  rotate: false
  xy: 49, 1
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
nuggets
  rotate: false
  xy: 985, 486
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
potato
  rotate: false
  xy: 67, 63
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
yesButton
  rotate: false
  xy: 690, 312
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
map
  rotate: false
  xy: 317, 159
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
backButton
  rotate: false
  xy: 347, 309
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
shop
  rotate: false
  xy: 985, 463
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
workButton
  rotate: false
  xy: 67, 40
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
gym
  rotate: false
  xy: 317, 137
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
