buttons.png
size: 966, 1126
format: RGBA8888
filter: Linear,Linear
repeat: none
backButton
  rotate: false
  xy: 750, 886
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
champ
  rotate: true
  xy: 924, 260
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
closeRef
  rotate: true
  xy: 942, 592
  size: 140, 24
  orig: 140, 24
  offset: 0, 0
  index: -1
empty
  rotate: true
  xy: 822, 470
  size: 122, 126
  orig: 122, 126
  offset: 0, 0
  index: -1
gym
  rotate: true
  xy: 926, 840
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
label
  rotate: true
  xy: 926, 0
  size: 230, 28
  orig: 230, 28
  offset: 0, 0
  index: -1
mainMenuButton
  rotate: false
  xy: 0, 640
  size: 688, 292
  orig: 688, 292
  offset: 0, 0
  index: -1
map
  rotate: false
  xy: 918, 892
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
message
  rotate: false
  xy: 688, 886
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
nuggets
  rotate: true
  xy: 874, 260
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
nuggetsMenu
  rotate: false
  xy: 0, 932
  size: 232, 186
  orig: 232, 186
  offset: 0, 0
  index: -1
openWindow
  rotate: false
  xy: 820, 592
  size: 122, 126
  orig: 122, 126
  offset: 0, 0
  index: -1
optionButton
  rotate: false
  xy: 852, 942
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
playButton
  rotate: false
  xy: 0, 0
  size: 746, 356
  orig: 746, 356
  offset: 0, 0
  index: -1
potato
  rotate: false
  xy: 852, 892
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
potatoMenu
  rotate: false
  xy: 232, 932
  size: 232, 186
  orig: 232, 186
  offset: 0, 0
  index: -1
quitButton
  rotate: false
  xy: 0, 356
  size: 794, 284
  orig: 794, 284
  offset: 0, 0
  index: -1
refWindow
  rotate: false
  xy: 746, 0
  size: 180, 260
  orig: 180, 260
  offset: 0, 0
  index: -1
room
  rotate: false
  xy: 852, 984
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
shop
  rotate: false
  xy: 852, 1026
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
sleepButton
  rotate: false
  xy: 820, 718
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
sportSupShop
  rotate: false
  xy: 746, 260
  size: 128, 82
  orig: 128, 82
  offset: 0, 0
  index: -1
statsButton
  rotate: false
  xy: 464, 932
  size: 194, 194
  orig: 194, 194
  offset: 0, 0
  index: -1
vertButton
  rotate: true
  xy: 820, 840
  size: 52, 106
  orig: 52, 106
  offset: 0, 0
  index: -1
watchglass
  rotate: false
  xy: 658, 932
  size: 194, 194
  orig: 194, 194
  offset: 0, 0
  index: -1
window
  rotate: true
  xy: 688, 640
  size: 246, 132
  orig: 246, 132
  offset: 0, 0
  index: -1
windowButton
  rotate: true
  xy: 794, 342
  size: 230, 28
  orig: 230, 28
  offset: 0, 0
  index: -1
workButton
  rotate: false
  xy: 852, 1068
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
workProgressButton
  rotate: false
  xy: 822, 342
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
yesButton
  rotate: true
  xy: 942, 732
  size: 82, 24
  orig: 82, 24
  offset: 0, 0
  index: -1
