
objects.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
stack
  rotate: false
  xy: 1, 158
  size: 804, 75
  orig: 804, 75
  offset: 0, 0
  index: -1
cases
  rotate: false
  xy: 1, 83
  size: 316, 73
  orig: 316, 73
  offset: 0, 0
  index: -1
cleaner
  rotate: false
  xy: 807, 192
  size: 138, 41
  orig: 138, 41
  offset: 0, 0
  index: -1
phones
  rotate: false
  xy: 1, 1
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
telega
  rotate: false
  xy: 319, 87
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
polochca
  rotate: false
  xy: 61, 10
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
staff
  rotate: false
  xy: 383, 109
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
leftCamera
  rotate: false
  xy: 807, 172
  size: 75, 18
  orig: 75, 18
  offset: 0, 0
  index: -1
rightCamera
  rotate: false
  xy: 947, 215
  size: 75, 18
  orig: 75, 18
  offset: 0, 0
  index: -1
lolipop
  rotate: false
  xy: 102, 27
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
roof
  rotate: false
  xy: 445, 134
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
