
player.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
deadlift
  rotate: false
  xy: 1, 212
  size: 474, 42
  orig: 474, 42
  offset: 0, 0
  index: -1
bench
  rotate: false
  xy: 1, 179
  size: 462, 31
  orig: 462, 31
  offset: 0, 0
  index: -1
squat
  rotate: false
  xy: 1, 129
  size: 395, 48
  orig: 395, 48
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 1, 77
  size: 290, 50
  orig: 290, 50
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 1, 25
  size: 290, 50
  orig: 290, 50
  offset: 0, 0
  index: -1
down
  rotate: false
  xy: 477, 204
  size: 232, 50
  orig: 232, 50
  offset: 0, 0
  index: -1
legPress
  rotate: false
  xy: 711, 206
  size: 230, 48
  orig: 230, 48
  offset: 0, 0
  index: -1
pullUps
  rotate: false
  xy: 465, 142
  size: 210, 60
  orig: 210, 60
  offset: 0, 0
  index: -1
pushups
  rotate: false
  xy: 711, 146
  size: 186, 58
  orig: 186, 58
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 293, 76
  size: 174, 51
  orig: 174, 51
  offset: 0, 0
  index: -1
hiper
  rotate: false
  xy: 293, 31
  size: 170, 43
  orig: 170, 43
  offset: 0, 0
  index: -1
pcSitting
  rotate: false
  xy: 469, 96
  size: 168, 44
  orig: 168, 44
  offset: 0, 0
  index: -1
sleeping
  rotate: false
  xy: 1, 1
  size: 116, 22
  orig: 116, 22
  offset: 0, 0
  index: -1
watchShop
  rotate: false
  xy: 943, 209
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
watchCam
  rotate: false
  xy: 899, 152
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
stay
  rotate: false
  xy: 677, 152
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
watchLoli
  rotate: false
  xy: 398, 132
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
lookinUp
  rotate: false
  xy: 430, 132
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
sitting
  rotate: false
  xy: 639, 99
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
sittingRev
  rotate: false
  xy: 969, 166
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
lookinLeft
  rotate: false
  xy: 996, 162
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
lookinRight
  rotate: false
  xy: 666, 95
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
