
player.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
compDeadlift
  rotate: false
  xy: 1, 419
  size: 894, 76
  orig: 894, 76
  offset: 0, 0
  index: -1
compBench
  rotate: false
  xy: 1, 360
  size: 749, 57
  orig: 749, 57
  offset: 0, 0
  index: -1
compSquat
  rotate: false
  xy: 1, 284
  size: 555, 74
  orig: 555, 74
  offset: 0, 0
  index: -1
deadlift
  rotate: false
  xy: 1, 240
  size: 474, 42
  orig: 474, 42
  offset: 0, 0
  index: -1
bench
  rotate: false
  xy: 1, 207
  size: 462, 31
  orig: 462, 31
  offset: 0, 0
  index: -1
squat
  rotate: false
  xy: 1, 157
  size: 395, 48
  orig: 395, 48
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 1, 105
  size: 290, 50
  orig: 290, 50
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 1, 53
  size: 290, 50
  orig: 290, 50
  offset: 0, 0
  index: -1
down
  rotate: false
  xy: 1, 1
  size: 232, 50
  orig: 232, 50
  offset: 0, 0
  index: -1
pullUps
  rotate: false
  xy: 558, 298
  size: 210, 60
  orig: 210, 60
  offset: 0, 0
  index: -1
legPress
  rotate: false
  xy: 558, 248
  size: 230, 48
  orig: 230, 48
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 752, 366
  size: 174, 51
  orig: 174, 51
  offset: 0, 0
  index: -1
pushups
  rotate: false
  xy: 770, 306
  size: 186, 58
  orig: 186, 58
  offset: 0, 0
  index: -1
pcSitting
  rotate: false
  xy: 790, 260
  size: 168, 44
  orig: 168, 44
  offset: 0, 0
  index: -1
hiper
  rotate: false
  xy: 790, 215
  size: 170, 43
  orig: 170, 43
  offset: 0, 0
  index: -1
sleeping
  rotate: false
  xy: 897, 473
  size: 116, 22
  orig: 116, 22
  offset: 0, 0
  index: -1
watchCam
  rotate: false
  xy: 897, 419
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
watchShop
  rotate: false
  xy: 293, 110
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
stay
  rotate: false
  xy: 235, 1
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
watchLoli
  rotate: false
  xy: 398, 160
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
lookinUp
  rotate: false
  xy: 928, 372
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
sitting
  rotate: false
  xy: 477, 241
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
sittingRev
  rotate: false
  xy: 967, 430
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
lookinLeft
  rotate: false
  xy: 293, 63
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
lookinRight
  rotate: false
  xy: 367, 110
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
