
objects.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
benchesNearDumbs
  rotate: false
  xy: 1, 465
  size: 1830, 39
  orig: 1830, 39
  offset: 0, 0
  index: -1
coach
  rotate: false
  xy: 1, 407
  size: 1736, 56
  orig: 1736, 56
  offset: 0, 0
  index: -1
bike
  rotate: false
  xy: 1, 193
  size: 904, 212
  orig: 904, 212
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 1, 123
  size: 781, 68
  orig: 781, 68
  offset: 0, 0
  index: -1
mirror
  rotate: false
  xy: 907, 245
  size: 490, 160
  orig: 490, 160
  offset: 0, 0
  index: -1
armwrestlers
  rotate: false
  xy: 1, 67
  size: 370, 54
  orig: 370, 54
  offset: 0, 0
  index: -1
plates
  rotate: false
  xy: 907, 194
  size: 215, 49
  orig: 215, 49
  offset: 0, 0
  index: -1
secret
  rotate: false
  xy: 1399, 351
  size: 136, 54
  orig: 136, 54
  offset: 0, 0
  index: -1
deadlift
  rotate: false
  xy: 1833, 467
  size: 109, 37
  orig: 109, 37
  offset: 0, 0
  index: -1
dumbels
  rotate: false
  xy: 784, 151
  size: 102, 40
  orig: 102, 40
  offset: 0, 0
  index: -1
legpress
  rotate: false
  xy: 1, 7
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
rack
  rotate: false
  xy: 1399, 292
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
plate
  rotate: false
  xy: 73, 4
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
plate2
  rotate: false
  xy: 123, 4
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
pullups
  rotate: false
  xy: 173, 1
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
bench
  rotate: false
  xy: 1739, 419
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
hiper
  rotate: false
  xy: 373, 78
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
benchNearCoach
  rotate: false
  xy: 1124, 198
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
benchNearTreads
  rotate: false
  xy: 1537, 360
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
